<!DOCTYPE html>
<style>
    body {
        /*background-color: rgb(180, 180, 180);*/
        /*background-image: url(cork-board.png);*/
        color: rgb(0, 0, 0);
        font-family:georgia,palatino,book antiqua,palatino linotype,serif;
        display: flex;
        flex-direction: column;
        height:100%;
    }
    nav {
        display: flex;
        font-size: 24px;
        font-family: palatino;
    }
    nav a:visited {
        color: black;
    }
    nav div{
        border: 0px #cfc solid;
    }
    main {
        background-image: url();
        height:100%;
        display: flex;
        
    }
    html {
        height:96%;
        overflow-y:scroll;
    }
    .navbox1 {
      flex: 2;
      text-align: end;  
    }
    .navbox2 {
        flex: 1;
        text-align:center;
    }
    .navbox3 {
        flex: 2;
    }
    #separating-line {
        border: 1px black solid;
        margin-top:-15px;
        margin-bottom: -9px;
    }
    .main-picture {
        border-color: darkgrey;
        border-width: 0px;
        border-style: solid;
        border-radius: 1%;
    } 
    #title {
        align-content: center;
        /*background-color: aqua;*/
        text-align: center;
        font-size: 46px;
    }
    
    }
    #front-page-content{ 
        display: flex;
        
    }
    .spacebox2 {
        flex: 1
    }
    #contact{
        color: black;
        flex: 1;
        text-align: left;
        background-color: rgba(0,0,0, 0.05);
        height:fit-content;
        padding-left: 1em;
        padding-bottom: 1em;
        padding-right: 1em;
    }
    #contact a:link{
        color: black;
    }
    #contact a:visited {
        color: black;
    }
    .image {
        text-align: center;
        flex: 8;
        background-color: rgba(0,0,0, 0.8);

    }
    .about-me {
        flex: 24;
        border:10px white;
        background-color: rgba(0,0,0, 0.8);
        color: white;
    }
    nav a:link {
        text-decoration: none;
        color: black;
    }
    nav a:visited {
    text-decoration: none;
}
    nav a:hover {
        color: #3366CC; text-decoration: underline;
    }
    h1 {
        font-weight: 700;
        text-align: center  ;
    }

    footer {
        text-align: center;
    }
    footer a:link {
        text-decoration: none;
        color:black
    }
    footer a:hover {
        color: blanchedalmond;
    }
</style>

<html>
    <head>
        <title>Ethan Wu - Contact</title>
    </head>
    <body>
        <header>
            <h1 id="title">Ethan Wu</h1>
            <nav>
                <div class="navbox1">
                    <a href="main.html">Home</a> 
                </div>
                <div class="navbox2">
                    <a href="articles.html">Articles</a>
                </div>
                <div class="navbox3">
                    <a href="contact.html">Contact</a>
                </div>
            </nav> 
            <br><div id="separating-line"></div><br>
        </header>
        <main>
            <div class="spacebox2"></div>
            <div id="contact"><h1>Contact</h1><p>Email: ethan.wu20@gmail.com<br>School Email: ewu@cornellsun.com
                <br><a href="https://twitter.com/ethanywu?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @ethanywu</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                <br><a href="https://www.linkedin.com/in/ethan-wu-612417152/"target="blank">Linkedin</a>
                <br><a href="https://www.facebook.com/Talzarn"target="blank">Facebook<br> </a><a href="https://muckrack.com/ethan-wu"target="blank">Muckrack Profile</a>
                <br><a href="https://cornellsun.com/author/ethanw/" target="blank">Cornell Daily Sun</a></p>
              
            </div>
            <div class="spacebox2"></div>
        </main>
        <footer>
            <br>Designed by <a href="https://elliotthenne.com" target="blank">Elliott</a>
        </footer>